Android_SDK_Path=write android location path upto platform tools folder
APK_NAME=Flipkart_5.5.apk

ios_SDK_Path=write ios location path
ipa_NAME=eBay.app

#User android or ios settings
Platform_Name=Android/iOS
Device_Name=emulator-5554/iPhone 8 Plus
New_Command_Timeout=5000
Hub_Url=http://127.0.0.1:4723/wd/hub
appPackage=ebayapppackage
appActivity=ebayappactivityname

btnleftmenu=com.flipkart.android:id/btn_skip
btndrawer=Open Drawer
menumyaccount=My Account

username=com.flipkart.android:id/mobileNo
username_value=7385211132
password=com.flipkart.android:id/et_password
password_value=welcome123
btnlogin=com.flipkart.android:id/btn_mlogin
search=com.flipkart.android:id/search_widget_textbox
search_value=Note 5 pro mobile
search_select_value=note 5 pro mobile in Mobiles
select_first_product=(//android.view.ViewGroup)[1]
btnaddtocart=ADD TO CART

leftpanel=io.ebay.android:id/leftpanel
signin=io.ebay.android:id/signin
username=io.ebay.android:id/username
search=io.ebay.android:id/search
firstseacheditem=io.ebay.android:id/firstseacheditem
buyitnow=io.ebay.android:id/buyitnow
selectsize=io.ebay.android:id/selectsize

