Android_SDK_Path=E:\\soft\\android-sdk_r24.0.2-windows\\android-sdk-windows\\platform-tools
APK_NAME=eBay.apk
Platform_Name=Android
Device_Name=emulator-5554
New_Command_Timeout=5000
Hub_Url=http://127.0.0.1:4723/wd/hub
appPackage=ebayapppackage
appActivity=ebayappactivityname

leftpanel=io.ebay.android:id/leftpanel
signin=io.ebay.android:id/signin
username=io.ebay.android:id/username
search=io.ebay.android:id/search
firstseacheditem=io.ebay.android:id/firstseacheditem
buyitnow=io.ebay.android:id/buyitnow
selectsize=io.ebay.android:id/selectsize

